sonar.projectKey=WeatherApp
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_c0f0d2cf5cef637c50a989b5430ef15e5c0c0a59
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.projectName=WeatherApp
sonar.projectVersion=1.0
