sonar.projectKey=WeatherApp
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_32b43786b94a2f1bade64e0f34824cf2f07aaa53
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.projectName=WeatherApp
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin87